# qrCode

./: import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: zm-qrcode.aar
app/src/androidTest/java/com/example/zheng/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zheng/qrcode/: MainActivity.java  MyCaptureActivity.java
app/src/main/res/layout/: activity_main.xml  capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zheng/qrcode/: ExampleUnitTest.java
qrcodeLibrary/: build.gradle
qrcodeLibrary/src/main/: AndroidManifest.xml
qrcodeLibrary/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  LocalConfig.java  PreferencesActivity.java  PreferencesFragment.java  QRCodeUtil.java
qrcodeLibrary/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java
qrcodeLibrary/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
qrcodeLibrary/src/main/java/com/google/zxing/client/android/history/: HistoryManager.java
qrcodeLibrary/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java
qrcodeLibrary/src/main/res/layout/: capture.xml
qrcodeLibrary/src/main/res/menu/: capture.xml  encode.xml
qrcodeLibrary/src/main/res/values/: strings.xml
(+10 files in other folders)
